{
  "name": "test",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Alexander Sopicki <asopicki@gmail.com>",
  "private": true,
  "scripts": {

  },
  "dependencies": {

  },



}
